# kmpRickRollApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/rickroll/template/android/: MainActivity.kt  RickRollApplication.kt
androidApp/src/main/kotlin/com/rickroll/template/android/di/: AndroidPresentationModule.kt
androidApp/src/main/kotlin/com/rickroll/template/android/presentation/auth/: AuthContract.kt  AuthScreen.kt  AuthViewModel.kt
androidApp/src/main/kotlin/com/rickroll/template/android/presentation/mvi/: MviViewModel.kt
androidApp/src/main/kotlin/com/rickroll/template/android/presentation/player/: PlayerContract.kt  PlayerScreen.kt  PlayerViewModel.kt
androidApp/src/main/kotlin/com/rickroll/template/android/presentation/root/: AppRoute.kt  AppViewModel.kt  RickRollApp.kt
androidApp/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
iosApp/: README.md
iosApp/RickRollApp.xcodeproj/: project.pbxproj
iosApp/RickRollApp.xcodeproj/xcshareddata/xcschemes/: RickRollApp.xcscheme
iosApp/Sources/app/: AppEntry.swift  RootView.swift
iosApp/Sources/feature/auth/: AuthView.swift  AuthViewModel.swift
iosApp/Sources/feature/player/: PlayerView.swift  PlayerViewModel.swift
iosApp/Sources/navigation/: AppRoute.swift
shared/: build.gradle.kts
shared/auth_data/: build.gradle.kts
shared/auth_data/src/commonMain/kotlin/com/rickroll/template/auth/data/db/: AppDatabase.kt  AppDatabaseProvider.kt
shared/auth_data/src/commonMain/kotlin/com/rickroll/template/auth/data/di/: AuthDataModule.kt
shared/auth_data/src/commonMain/kotlin/com/rickroll/template/auth/data/repository/: AuthRepositoryImpl.kt
shared/auth_data/src/commonMain/kotlin/com/rickroll/template/auth/data/security/: PasswordHasher.kt
shared/auth_data/src/commonMain/sqldelight/com/rickroll/template/auth/data/db/: AppDatabase.sq
shared/auth_domain/: build.gradle.kts
shared/auth_domain/src/commonMain/kotlin/com/rickroll/template/auth/domain/di/: AuthDomainModule.kt
shared/auth_domain/src/commonMain/kotlin/com/rickroll/template/auth/domain/interactor/: GetSessionInteractor.kt  LoginInteractor.kt  LogoutInteractor.kt  ObserveSessionInteractor.kt  RegisterInteractor.kt
shared/auth_domain/src/commonMain/kotlin/com/rickroll/template/auth/domain/model/: AuthMode.kt  SessionState.kt
shared/auth_domain/src/commonMain/kotlin/com/rickroll/template/auth/domain/repository/: AuthRepository.kt
shared/auth_domain/src/iosMain/kotlin/com/rickroll/template/auth/domain/service/: AuthService.kt
shared/core/: build.gradle.kts
shared/core/src/commonMain/kotlin/com/rickroll/template/core/result/: RequestResult.kt
shared/player_data/: build.gradle.kts
shared/player_data/src/commonMain/kotlin/com/rickroll/template/player/data/di/: PlayerDataModule.kt
shared/player_data/src/commonMain/kotlin/com/rickroll/template/player/data/repository/: MediaRepositoryImpl.kt
shared/player_domain/: build.gradle.kts
shared/src/androidMain/kotlin/com/rickroll/template/shared/di/: KoinAndroid.kt  PlatformModule.android.kt
shared/src/commonMain/kotlin/com/rickroll/template/shared/di/: KoinInit.kt  KoinModules.kt  PlatformModule.kt
shared/src/iosMain/kotlin/com/rickroll/template/shared/di/: KoinIos.kt
(+5 files in other folders)
